#if 2 + 1 == 3: print ('Это тестовое сообщение')
#Тут я немного вспомнил синтаксис кода, сейчас начну нормальное занятие 
# Виды чисел на Python:
    #1. 'Int' - Целые числа
    #2 "Float" - С плавающей точкой (Дроби)
    #3 "Complex" - Комплексные 




#for step in range(1, 10):
   # step += 1

#print (step)


# Шпора с операторами
 #1. Целочисленное деление - //
 #2. Инкрементирование, декрементирование - +=, -=, *=, /=
 #3. Вывести остаток (модумо) - %
 #4. Возведение в степень - **

# Дробные числа в Python можно записать и так: '2.' или '.2' Везде, где пропущено число, он выводит 0

# Некоторые числа конвертируются из двоичной системы в десятичную и получаются бесконечными, например, 0.3 - 
# это бесконечное число, поэтому 0.3 + 0.3 + 0.3 + 0.1 = 0.99


#rating = float (input ('Какой рейтинг у фильма?'))

#result = "Фильм крут" if rating >= 4.7 else "Так себе киношечка"# (Это в виде тернарного оператора)

#print (result)#


#if rating >= 4.7:
    #print ('Фильм крут')

#elif rating >= 3.5:
    #print ('Сойдёт')
    

#elif rating < 3.5:
    #print ('Не рекомендуем')

#else:
    #print ('У фильма нет оценки')
#print ('Проверка окончена')


x = input ('Координаты по x')
y = input ('Координаты по y')

x = int (x)
y = int (y)

if x < 0 and y < 0:
    print ('Первая четверть')

elif x < 0 and y > 0:
    print ('Вторая четверть')

elif x > 0 and y < 0:
    print ('Третья четверть')

elif x > 0 and y > 0:
    print ('Четвёртая четверть')

else:
    print ('Вне оси координат, напишите значения от 0 до 1 без пробелов')